{
    "name": "centrex/livewire-comments",
    "description": "Manege comments with livewire in laravel",
    "keywords": [
        "centrex",
        "laravel",
        "livewire-comments"
    ],
    "homepage": "https://github.com/centrex/livewire-comments",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "centrex",
            "email": "raisul.me@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "illuminate/database": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "livewire/livewire": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "rector/rector": "^0.18.12",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Centrex\\LivewireComments\\": "src/",
            "Centrex\\LivewireComments\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Centrex\\LivewireComments\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-livewire-comments --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "refacto": "rector",
        "lint": "pint",
        "test-coverage": "pest --coverage",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse",
        "test:unit": "pest -p",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Centrex\\LivewireComments\\LivewireCommentsServiceProvider"
            ],
            "aliases": {
                "LivewireComments": "Centrex\\LivewireComments\\Facades\\LivewireComments"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
